[gd_scene load_steps=4 format=3 uid="uid://dyql7ml1vugan"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_jif17"]
[ext_resource type="Texture2D" uid="uid://dkgiq4xw0ga3j" path="res://art/icon.svg" id="1_kmli1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_65jhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kmli1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jif17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, -3)
sprite_frames = SubResource("SpriteFrames_65jhg")
animation = &"Idle"
